{
    "maintainer": [
        "nolouch",
        "rleungx"
    ],

    "committers": [
        "Connor1996",
        "HunDunDM",
        "JmPotato",
        "Yisaer",
        "disksing",
        "huachaohuang",
        "lhy1024",
        "overvenus",
        "qiuyesuifeng",
        "siddontang"
    ],

    "reviewers": [
        "Luffbee",
        "howardlau1999",
        "shafreeck",
        "xhebox"
    ],

    "repository": [
        "pd",
        "rfcs"
    ]    
}
