{
    "maintainer": [
        "andylokandy",
        "breeswish",
        "nrc",
        "skyzh",
        "yiwu-arbug"
    ],

    "committer": [
        "AndreMouche",
        "Connor1996",
        "Little-Wallace",
        "MyonKeminta",
        "TennyZhuang",
        "bobotu",
        "brson",
        "cfzjywxk",
        "coocood",
        "disksing",
        "hunterlxt",
        "imtbkcat",
        "iosmanthus",
        "jackysp",
        "lonng",
        "lysu",
        "niedhui",
        "sunxiaoguang",
        "sticnarf",
        "tabokie",
        "tiancaiamao",
        "youjiali1995",
        "zhangjinpeng1987",
        "zhongzc"
    ],

    "reviewer": [
        "Fullstop000",
        "Jibbow",
        "Xuanwo",
        "ekexium",
        "fredchenbj",
        "longfangsong",
        "lzmhhh123",
        "wjhuang2016",
        "wshwsh12",
        "you06",
        "zyguan"
    ],

    "repository": [
        "agatedb",
        "async-speed-limit",
        "bytes",
        "client-c",
        "client-cpp",
        "client-go",
        "client-java",
        "client-py",
        "client-rust",
        "client-validator",
        "copr-test",
        "crc64fast",
        "crossbeam",
        "fail-rs",
        "grpc-rs",
        "importer",
        "jemalloc",
        "jemallocator",
        "minitrace-go",
        "minitrace-rust",
        "minstant",
        "mock-tikv",
        "mur3",
        "pprof-rs",
        "procinfo-rs",
        "protobuf-build",
        "raft-engine",
        "rocksdb",
        "rusoto",
        "rust-rocksdb",
        "sig-transaction",
        "sysinfo",
        "terraform-tikv-bench",
        "tikv",
        "tikv-operator",
        "tikv.github.io",
        "titan",
        "tlaplus-specs",
        "website",
        "yatp"
    ]    
}
